# AvaloniaProofOfConcept

./: .XamlStyler  AvaloniaProofOfConcept.sln  LICENSE  README.md
.nuget/: NuGet.config
AvaloniaProofOfConcept/: App.xaml  App.xaml.cs  AvaloniaProofOfConcept.csproj  DesignData.cs  FluentWindow.cs  Program.cs  TODO.md  ViewLocator.cs
AvaloniaProofOfConcept/Styles/: SideBar.xaml  Styles.xaml
AvaloniaProofOfConcept/ViewModels/: ChatViewModel.cs  MainWindowViewModel.cs  NavigationViewModel.cs  ProcessViewModel.cs  ProcessesViewModel.cs  ViewViewModel.cs
AvaloniaProofOfConcept/ViewModels/Base/: ViewModelBase.cs
AvaloniaProofOfConcept/Views/: MainWindow.xaml  MainWindow.xaml.cs  ProcessView.xaml  ProcessView.xaml.cs  ProcessesView.xaml  ProcessesView.xaml.cs
