<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:AvaloniaProofOfConcept.ViewModels;assembly=AvaloniaProofOfConcept"
        Title="AvaloniaProofOfConcept"
        Width="600"
        Height="300"
        Icon="resm:AvaloniaProofOfConcept.Assets.avalonia-logo.ico">

  <Window.Resources>
    <DataTemplate x:Key="ProcessTemplate">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height="5" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   FontSize="14"
                   FontWeight="Bold"
                   Text="{Binding ProcessName}" />

        <TextBlock Grid.Row="1"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   Text="{Binding Id}" />

        <TextBlock Grid.Row="1"
                   Grid.Column="3"
                   VerticalAlignment="Center"
                   Text="{Binding MachineName}" />

        <Button Grid.Row="1"
                Grid.Column="5"
                Command="{Binding Close}"
                Content="Close" />

        <Button Grid.Row="1"
                Grid.Column="7"
                Command="{Binding Kill}"
                Content="Kill" />
      </Grid>
    </DataTemplate>
  </Window.Resources>

  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="5" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="5" />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="5" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="5" />
      <RowDefinition Height="*" />
      <RowDefinition Height="5" />
    </Grid.RowDefinitions>

    <DockPanel Grid.Row="1"
               Grid.Column="1"
               Grid.ColumnSpan="3">
      <TextBlock HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 DockPanel.Dock="Left"
                 Text="Search:" />

      <Button Command="{Binding ExecuteSearch}"
              CommandParameter="{Binding SearchTerm}"
              Content="Search"
              DockPanel.Dock="Right" />

      <TextBox Margin="5,0,5,0" Text="{Binding SearchTerm}" />
    </DockPanel>

    <ListBox Grid.Row="3"
             Grid.Column="1"
             Grid.ColumnSpan="3"
             HorizontalAlignment="Stretch"
             BorderBrush="Transparent"
             ItemTemplate="{DynamicResource ProcessTemplate}"
             Items="{Binding SearchResults}"
             ScrollViewer.VerticalScrollBarVisibility="Auto" />
  </Grid>
</Window>