<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <PublishSingleFile>false</PublishSingleFile>
        <Platforms>AnyCPU;x64;x86</Platforms>
        <RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <UseAppHost>true</UseAppHost>
    </PropertyGroup>

    <ItemGroup>
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <AvaloniaResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
        <AvaloniaResource Include="Assets\*"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.1"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.2.1"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.1"/>
        <PackageReference Include="Avalonia.Diagnostics" Version="11.2.1"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1"/>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Xaml" />
    </ItemGroup>
</Project>
